[flake8]
max-line-length = 119
exclude = .git*/migrations/*,*django_env*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit = 
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    8base.py,
    *development.py,   # Correct spelling: development
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*

[coverage:report]
show_missing = True



